
<!DOCTYPE html>

<html>
<head>
<title> Youth Radio Central </title>
<style>

body{
	background-color: #E8E8E8;

}

p, h1, h2, td{
	font-family:"Arial",Helvetica,sans-serif;
}

.start{ 
	position:absolute;
	left:40px;
	
}

#logo{
	position:absolute;
	top:20px;
}

h1{
	color:#3ebec0;
	font-size: 40px;
	position:absolute;
	top:5px;
	left:160px;

}

h2{
	color:#3ebec0;
	

}

table{
	width:940px;
	background: white;
	padding: 5px;
	position:absolute;
	top:76px;
	left:160px;
	text-align: center

}

td{
	color:white;
	background-color: #3ebec0;
	padding: 5px;
	border-color: white;
	border: 3px;
}

div.WB{
	background-color: white;
	width:500px;
	height: 500px;
	padding: 1px 20px;
	position:absolute;
	top:150px;
}

iframe{
	position:absolute;
	top: 150px;
	left:600px;
}

#plus{ color:white;
	background-color: #3ebec0;
	width:15px;
	text-align: center;
	position:absolute;
	top: 9px;
	left:220px;

}

</style>
</head>



<body>
<img src="http://i1361.photobucket.com/albums/r679/richardsonasha/footer-logo_zps73f232fc.png" align="left" class="start" id="logo"> 
<h1> Youth Radio Inside </h1>

<table>
<tr>
<td> Check In </td>
<td> Newsroom </td>
<td> All Day Play </td>
<td> Check In </td>
<td> Finance </td>
<td> Media Ed </td>
<td> Health </td>
</tr>
</table>

<div class="WB start"> 
<p> <h2> Announcements </h2> <p id="plus"> + </p> <p>
<p> <i> Date </i> Announcements look like this<p>
<p> <i> Date </i> Announcements look like this. Testing to see what happens when its very long. Like soo long. <p>
<p> <i> Date </i> Announcements look like this<p>
<p> <i> Date </i> Announcements look like this<p>
</div> 


<iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23E8E8E8&amp;src=7tmbhjml9mdm81fqq8h1s1rn0k%40group.calendar.google.com&amp;color=%23125A12&amp;src=6rt611v11o8oehbbktj0kis7js%40group.calendar.google.com&amp;color=%23182C57&amp;src=bamr3gb7692obmcq4df3krb5dg%40group.calendar.google.com&amp;color=%23B1365F&amp;src=youthradiocoe%40gmail.com&amp;color=%23691426&amp;src=conferenceroom%40youthradio.org&amp;color=%232F6309&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="600" height="400" frameborder="0" scrolling="no"></iframe>

</body>

</html> 